<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>eu.sqooss</groupId>
        <artifactId>metrics</artifactId>
        <version>0.95-SNAPSHOT</version>
    </parent>

    <groupId>eu.sqooss.metrics</groupId>
    <artifactId>gr.uom.metrics.teotest</artifactId>
    <version>0.1</version>
    <packaging>bundle</packaging>
    <name>Testing Metric Plugin in Alitheia Core by UoM</name>


    <repositories>
        <repository>
            <id>com.springsource.repository.bundles.release</id>
            <name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</name>
            <url>http://repository.springsource.com/maven/bundles/release</url>
        </repository>

        <repository>
            <id>com.springsource.repository.bundles.external</id>
            <name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
            <url>http://repository.springsource.com/maven/bundles/external</url>
        </repository>

        <repository>
            <id>central</id>
            <name>Maven Repository Switchboard</name>
            <layout>default</layout>
            <url>http://repo1.maven.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <build>
        <resources>
            <resource>
                <targetPath>eu/sqooss/service/db</targetPath>
                <directory>src/main/java/${project.groupId}/${project.artifactId}/db</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.2.0</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Embed-Dependency>*;scope=compile|runtime</Embed-Dependency>
                        <Import-Package>*;resolution:=optional</Import-Package>
                        <Export-Package>gr.uom.metrics.teotest</Export-Package>
                        <Bundle-Activator>gr.uom.metrics.teotest.SimpleMetricsActivator</Bundle-Activator>
                        <Bundle-SymbolicName>gr.uom.metrics.simplemetrics</Bundle-SymbolicName>
                        <Bundle-Version>0.1</Bundle-Version>
                        <Bundle-Vendor>Theodore Chaikalis</Bundle-Vendor>
                        <Bundle-Description>test-uom-metrics dummy metric</Bundle-Description>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>



    <dependencies>
        <dependency>
            <groupId>eu.sqooss.alitheia</groupId>
            <artifactId>core</artifactId>
            <version>0.95-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>4.2.0</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.compendium</artifactId>
            <version>4.2.0</version>
            <optional>true</optional>
        </dependency>

        <!--

        <dependency>
            <groupId>org.eclipse.jdt</groupId>
            <artifactId>org.eclipse.jdt.core</artifactId>
            <version>3.7.1</version>
            <exclusions>
                <exclusion>
                    <groupId>org.eclipse.team.core</groupId>
                    <artifactId>org.eclipse.team.core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.eclipse.osgi</groupId>
            <artifactId>org.eclipse.core.contenttype</artifactId>
            <version>3.4.100.v20110423-0524</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.osgi</groupId>
            <artifactId>org.eclipse.core.jobs</artifactId>
            <version>3.5.200.v20110721-1714</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.core</groupId>
            <artifactId>org.eclipse.core.resources</artifactId>
            <version>3.7.100</version>
            <exclusions>
                <exclusion>
                    <groupId>org.eclipse.core.expressions</groupId>
                    <artifactId>org.eclipse.core.expressions</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.eclipse.ant.core</groupId>
                    <artifactId>org.eclipse.ant.core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.eclipse.osgi</groupId>
            <artifactId>org.eclipse.core.runtime</artifactId>
            <version>3.8.0.v20110920-2042</version>
            <exclusions>
                <exclusion>
                    <groupId>org.eclipse.core.internal.runtime.auth</groupId>
                    <artifactId>org.eclipse.core.internal.runtime.auth</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.eclipse.equinox.registry</groupId>
                    <artifactId>org.eclipse.equinox.registry</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.eclipse.core</groupId>
            <artifactId>org.eclipse.core.filesystem</artifactId>
            <version>1.3.100</version>
            <exclusions>
                <exclusion>
                    <groupId>org.eclipse.equinox.registry</groupId>
                    <artifactId>org.eclipse.equinox.registry</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.eclipse.equinox</groupId>
            <artifactId>common</artifactId>
            <version>3.6.200-v20130402-1505</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.equinox</groupId>
            <artifactId>preferences</artifactId>
            <version>3.5.100-v20130422-1538</version>
            <exclusions>
                <exclusion>
                    <groupId>org.eclipse.equinox.registry</groupId>
                    <artifactId>org.eclipse.equinox.registry</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.eclipse.osgi</groupId>
            <artifactId>services</artifactId>
            <version>3.1.200-v20070605</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.osgi</groupId>
            <artifactId>org.eclipse.osgi</artifactId>
            <version>3.7.0.v20110613</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.text</groupId>
            <artifactId>org.eclipse.text</artifactId>
            <version>3.5.101</version>
            <exclusions>
                <exclusion>
                    <groupId>org.eclipse.core.commands</groupId>
                    <artifactId>org.eclipse.core.commands</artifactId>
                </exclusion>
            </exclusions>
        </dependency>


        -->
    </dependencies>
</project>
